<!DOCTYPE html>
<html>
<head>
    <title>SocketIO Client</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <style>
        *{font-family: Arial;}
        .container{
            width:75%;
            margin:0 auto;
            display:flex;
            height:300px;
            background-color: gainsboro;
            padding:2px;
            flex-direction: column;
            text-align: center;
        }
        #messages{
            flex:1;
            overflow-y:scroll;
            background-color: aliceblue;
            border:2px solid grey;
        }
        #clientArea{
            max-height: 100px;
            display:flex;
        }
        #title{
            font-size:20px;
            font-weight: bold;
            padding:5px
        }
        .right{
            text-align: right;
        }
        .left{
            text-align:left;
        }
        .tags{
            padding:4px;
            border-radius:10px;
            font-weight: bold;
            box-shadow:1px 1px 1px black;
        }
        .right span{
            background-color: aqua;
        }
        .left span{
            background-color: yellow;
        }
        .left, .right{
            padding:4px;
            margin:4px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="title">SocketIO Chat</div>
        <div id="messages">

        </div>
        <div id="clientArea" style="background-color:magenta;">
            <input type="text" id="message" style="flex:1" placeholder="Enter your message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        let name = prompt("Enter Name");
        let socket = io(`http://localhost:5000?name=${name}`);  

        socket.on('message', function(data) {
            let align = (data['sender'] != name)?"right":"left"
            let msg = `<span class='tags'>${data['sender']}</span> ${data['info']}`;
            msg = `<div class="${align}">${msg}</div>`;
            document.getElementById('messages').innerHTML += msg;
        });

        function sendMessage() {
            let message = document.getElementById('message');
            socket.emit('message', message.value);
            message.value = '';
        }
    </script>
</body>
</html>