<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle World</title>
    <style> 
          body {padding: 0; margin: 0;}
          canvas{
            border:1px solid gray;
            box-shadow:5px 5px 5px gray;
            border-radius:5px;
            display:block;
            margin:0 auto;
          }
          .icon{
            height:20px;
            border-radius:5px;
            box-shadow:2px 2px 2px black;
            margin-right:10px;
            padding-top:2px;
          }
          ul{
            list-style-type:none
          }
          li div{
            padding:6px;
            vertical-align:middle;
            border-radius:5px;
            box-shadow:2px 2px 2px black;
            font-family: Arial, Helvetica, sans-serif
          }
          li{
            margin:5px;
          }
    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
        <script src="gamelib_p5.js"></script>
        <script src="sketch.js"></script>
    </head>
    <body> 
    </body>
</html>